<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gdH-D1-hOc">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iQuiz-->
        <scene sceneID="ope-Ww-Lxm">
            <objects>
                <viewController storyboardIdentifier="Home" id="48p-nU-Ra8" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Nm-e9-OFk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7LY-PQ-3TO">
                                <rect key="frame" x="0.0" y="31" width="320" height="394.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7LY-PQ-3TO" secondAttribute="height" multiplier="288:355" id="MlU-nc-Nfb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="quiz" rowHeight="150" id="fRi-uQ-vig" customClass="QuizCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fRi-uQ-vig" id="ClG-FR-3iw">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hPx-wD-1zU">
                                                    <rect key="frame" x="15" y="41" width="109" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="86W-4r-ahz"/>
                                                        <constraint firstAttribute="height" constant="66" id="xqb-er-aaV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HL6-Hs-Rpd" userLabel="quizTitle">
                                                    <rect key="frame" x="140" y="26" width="118" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="lrc-Jy-i6q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.29411764709999999" green="0.56470588239999997" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH4-fS-g5H">
                                                    <rect key="frame" x="139.5" y="71" width="117" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gH4-fS-g5H" firstAttribute="leading" secondItem="hPx-wD-1zU" secondAttribute="trailing" constant="15.5" id="3dS-Jr-N74"/>
                                                <constraint firstAttribute="bottom" secondItem="gH4-fS-g5H" secondAttribute="bottom" constant="27.5" id="3tO-fM-VnC"/>
                                                <constraint firstItem="HL6-Hs-Rpd" firstAttribute="trailing" secondItem="gH4-fS-g5H" secondAttribute="trailing" constant="1.5" id="81h-h5-eca"/>
                                                <constraint firstItem="gH4-fS-g5H" firstAttribute="centerX" secondItem="ClG-FR-3iw" secondAttribute="centerX" constant="54.5" id="9uz-A5-ELL"/>
                                                <constraint firstItem="hPx-wD-1zU" firstAttribute="centerY" secondItem="ClG-FR-3iw" secondAttribute="centerY" id="Dc1-TF-JzR"/>
                                                <constraint firstItem="HL6-Hs-Rpd" firstAttribute="top" secondItem="ClG-FR-3iw" secondAttribute="top" constant="26" id="MYB-rt-G8s"/>
                                                <constraint firstItem="hPx-wD-1zU" firstAttribute="leading" secondItem="ClG-FR-3iw" secondAttribute="leading" constant="15" id="X60-GS-LrP"/>
                                                <constraint firstItem="gH4-fS-g5H" firstAttribute="top" secondItem="HL6-Hs-Rpd" secondAttribute="bottom" constant="8" id="a86-ok-SNe"/>
                                                <constraint firstItem="HL6-Hs-Rpd" firstAttribute="leading" secondItem="hPx-wD-1zU" secondAttribute="trailing" constant="16" id="wQN-J2-HVW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="gH4-fS-g5H" id="RSH-Nm-qeL"/>
                                            <outlet property="quizImage" destination="hPx-wD-1zU" id="LRK-ft-YO4"/>
                                            <outlet property="title" destination="HL6-Hs-Rpd" id="avq-3Q-q4I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="48p-nU-Ra8" id="gn6-FD-xeO"/>
                                    <outlet property="delegate" destination="48p-nU-Ra8" id="vil-jG-jM0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7LY-PQ-3TO" firstAttribute="top" secondItem="yvV-n3-San" secondAttribute="top" constant="11" id="WGt-dm-BgG"/>
                            <constraint firstItem="7LY-PQ-3TO" firstAttribute="width" secondItem="8Nm-e9-OFk" secondAttribute="width" id="ciT-CF-3nd"/>
                            <constraint firstItem="7LY-PQ-3TO" firstAttribute="centerX" secondItem="yvV-n3-San" secondAttribute="centerX" id="tAB-Lq-g7Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yvV-n3-San"/>
                    </view>
                    <navigationItem key="navigationItem" title="iQuiz" id="EKR-Kf-eip">
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="Avv-At-jrW">
                            <connections>
                                <action selector="Setting:" destination="48p-nU-Ra8" id="OBL-hS-mLE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="quizTable" destination="7LY-PQ-3TO" id="vFs-qY-Ge6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PZ-WU-j9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="690"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="7I7-sL-ORb">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="OFE-7b-pwL" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHw-Wj-Odt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="7Ss-3G-9AR">
                                <rect key="frame" x="0.0" y="40" width="320" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR8-JD-ipg">
                                        <rect key="frame" x="131.5" y="0.0" width="57.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.56470588239999997" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imY-mL-zPv">
                                        <rect key="frame" x="138.5" y="31" width="43" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.52156862749999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OvD-Yr-6ys">
                                        <rect key="frame" x="20" y="65.5" width="280" height="269"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="questionOptions" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="20" reuseIdentifier="questionOptions" rowHeight="80" id="k1E-yz-q31" customClass="AnswerOptionCell" customModule="iQuiz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="280" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k1E-yz-q31" id="OQu-2R-muZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-SF-2se">
                                                            <rect key="frame" x="0.0" y="8" width="280" height="63.5"/>
                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3N-Az-8sm">
                                                            <rect key="frame" x="0.0" y="11" width="280" height="57.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" red="0.29411764709999999" green="0.56470588239999997" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="eeS-SF-2se" secondAttribute="bottom" constant="8" id="176-5i-XDr"/>
                                                        <constraint firstAttribute="trailing" secondItem="eeS-SF-2se" secondAttribute="trailing" id="8ts-oB-aoj"/>
                                                        <constraint firstItem="eeS-SF-2se" firstAttribute="top" secondItem="OQu-2R-muZ" secondAttribute="top" constant="8" id="JAm-BN-ltG"/>
                                                        <constraint firstAttribute="trailing" secondItem="A3N-Az-8sm" secondAttribute="trailing" id="dnt-c9-JUT"/>
                                                        <constraint firstItem="eeS-SF-2se" firstAttribute="leading" secondItem="OQu-2R-muZ" secondAttribute="leading" id="fjp-ZJ-rBz"/>
                                                        <constraint firstItem="A3N-Az-8sm" firstAttribute="leading" secondItem="OQu-2R-muZ" secondAttribute="leading" id="hsx-5H-QbV"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="A3N-Az-8sm" secondAttribute="bottom" constant="3" id="n44-S4-nNf"/>
                                                        <constraint firstItem="A3N-Az-8sm" firstAttribute="top" secondItem="OQu-2R-muZ" secondAttribute="topMargin" constant="3" id="xcP-J4-27J"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="container" destination="eeS-SF-2se" id="UoH-01-sTS"/>
                                                    <outlet property="optionText" destination="A3N-Az-8sm" id="cNX-8v-1UU"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="OFE-7b-pwL" id="rYB-20-53K"/>
                                            <outlet property="delegate" destination="OFE-7b-pwL" id="IeL-2y-b74"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYo-4o-JfU">
                                        <rect key="frame" x="135.5" y="348.5" width="49" height="71.5"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitAnswer:" destination="OFE-7b-pwL" eventType="touchUpInside" id="7z3-Pe-BaJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OvD-Yr-6ys" firstAttribute="width" secondItem="7Ss-3G-9AR" secondAttribute="width" constant="-40" id="37g-vj-a9X" userLabel="Question Options.width = width"/>
                                    <constraint firstItem="NYo-4o-JfU" firstAttribute="top" secondItem="OvD-Yr-6ys" secondAttribute="bottom" constant="14" id="3nm-Ds-TBv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Ss-3G-9AR" firstAttribute="top" secondItem="6uy-KF-g7m" secondAttribute="top" constant="20" id="Gyp-di-OpK" userLabel="Stack View.top = Safe Area.top + 40"/>
                            <constraint firstItem="7Ss-3G-9AR" firstAttribute="trailing" secondItem="6uy-KF-g7m" secondAttribute="trailing" id="d4d-b0-MZ7"/>
                            <constraint firstAttribute="bottom" secondItem="7Ss-3G-9AR" secondAttribute="bottom" constant="20" id="d4g-jy-oW0"/>
                            <constraint firstItem="7Ss-3G-9AR" firstAttribute="leading" secondItem="iHw-Wj-Odt" secondAttribute="leading" id="vmr-jQ-oHa"/>
                            <constraint firstItem="7Ss-3G-9AR" firstAttribute="trailing" secondItem="6uy-KF-g7m" secondAttribute="trailing" id="zQj-ec-QNm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6uy-KF-g7m"/>
                    </view>
                    <navigationItem key="navigationItem" id="ygj-9D-nAl"/>
                    <connections>
                        <outlet property="overallContainer" destination="7Ss-3G-9AR" id="LE7-UA-sF1"/>
                        <outlet property="questionNumber" destination="cR8-JD-ipg" id="Qz7-rt-Wnm"/>
                        <outlet property="questionOptions" destination="OvD-Yr-6ys" id="IUe-Vd-Ang"/>
                        <outlet property="questionText" destination="imY-mL-zPv" id="1xR-iJ-xjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ht-pI-Ypo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="743"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="oot-G9-3Ya">
            <objects>
                <viewController storyboardIdentifier="AnswerViewController" id="5lo-rP-Okh" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBU-1j-qiZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="1mV-9s-r48">
                                <rect key="frame" x="90.5" y="157.5" width="139" height="185"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyv-f4-TtA">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="457-kP-eAc">
                                        <rect key="frame" x="48" y="70" width="43" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.52156862749999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pa-fJ-dE7">
                                        <rect key="frame" x="40" y="112.5" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.56470588239999997" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYX-zY-sQL">
                                        <rect key="frame" x="53.5" y="155" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="next:" destination="5lo-rP-Okh" eventType="touchUpInside" id="jme-0G-hle"/>
                                            <action selector="submitAnswer:" destination="OFE-7b-pwL" eventType="touchUpInside" id="GDc-sB-giC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1mV-9s-r48" firstAttribute="centerY" secondItem="QMh-n7-pwr" secondAttribute="centerY" id="RFy-r7-mn5"/>
                            <constraint firstItem="1mV-9s-r48" firstAttribute="centerX" secondItem="QMh-n7-pwr" secondAttribute="centerX" id="fbG-Ge-oN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QMh-n7-pwr"/>
                    </view>
                    <connections>
                        <outlet property="Answer" destination="2Pa-fJ-dE7" id="H4t-RI-gdI"/>
                        <outlet property="indicator" destination="Nyv-f4-TtA" id="0TZ-g5-vje"/>
                        <outlet property="nextStep" destination="UYX-zY-sQL" id="mgX-nC-Rxg"/>
                        <outlet property="question" destination="457-kP-eAc" id="T40-4o-R1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzx-vr-vgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616.875" y="690"/>
        </scene>
        <!--Finished View Controller-->
        <scene sceneID="3x3-RO-uC6">
            <objects>
                <viewController storyboardIdentifier="finishedview" id="UBT-fY-Uyg" customClass="FinishedViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qe2-eW-pD5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="4Dw-fC-bCW">
                                <rect key="frame" x="83" y="173" width="154" height="154.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can be better!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyd-hm-bg8">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="27.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" red="1" green="0.52156862749999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMZ-ap-QgU">
                                        <rect key="frame" x="18.5" y="48.5" width="117.5" height="55"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="46"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.56470588239999997" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaA-TS-xJj">
                                        <rect key="frame" x="61" y="124.5" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="next:" destination="5lo-rP-Okh" eventType="touchUpInside" id="ltw-2G-isv"/>
                                            <action selector="submitAnswer:" destination="OFE-7b-pwL" eventType="touchUpInside" id="ajb-rC-ADH"/>
                                            <segue destination="48p-nU-Ra8" kind="show" id="4zn-y0-vtl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Dw-fC-bCW" firstAttribute="centerX" secondItem="aTO-97-h9g" secondAttribute="centerX" id="8Iu-SA-VPX"/>
                            <constraint firstItem="4Dw-fC-bCW" firstAttribute="centerX" secondItem="Qe2-eW-pD5" secondAttribute="centerX" id="HdV-Vf-iqd"/>
                            <constraint firstItem="4Dw-fC-bCW" firstAttribute="centerY" secondItem="aTO-97-h9g" secondAttribute="centerY" id="MMY-uu-eRN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aTO-97-h9g"/>
                    </view>
                    <connections>
                        <outlet property="quote" destination="fyd-hm-bg8" id="yfC-yM-PIS"/>
                        <outlet property="scores" destination="IMZ-ap-QgU" id="A7L-mg-KyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTH-I3-Q8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4396.875" y="688.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SXQ-Bm-CbO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gdH-D1-hOc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JUS-HO-l6k">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="48p-nU-Ra8" kind="relationship" relationship="rootViewController" id="3cQ-8K-S96"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcS-eQ-PyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.125" y="690"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4zn-y0-vtl"/>
    </inferredMetricsTieBreakers>
</document>
